<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page not found - user lost</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/404.css">
</head>
<body>
    <nav class="navbar"></nav>
    <img src="img/404.png" class="four-o-four-image" alt="">
      <p class="four-o-four-msg">looks like you are lost. Head back to <a href="#">Homepage</a></p>
    <script src="js/nav.js"></script>
    
</body>
</html>