<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing | The best one you find</title>
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="js/home.js">
<link rel="stylesheet" href="css/footer.css"> 
<link rel="stylesheet" href="js/footer.js">
    
</head>
<body>
    <nav class="navbar"> </nav>
    <!--header-->
    <header class="hero-section">
        <div class="content">
            <img src="img/light-logo.png" class="logo" alt="">
            <p class="sub-heading">Best fashion collection of all time</p>
        </div>
    </header>

    <!-- card-container-->
    <section class="product">
        <h2 class="product-category">best selling</h2>
<button class="pre-btn"> <img src="img/arrow.png" alt=""></button>
<button class="nxt-btn"> <img src="img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card1.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card2.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card3.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card4.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card5.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card6.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card7.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card8.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
        </div>
    </section>

<!--collection-->
<section class="collection-container">
    <a href="#" class="collection">
        <img src="img/women-collection.png" alt="">
        <p class="collection-title">women <br>apparels</p>
    </a>
    <a href="#" class="collection">
        <img src="img/men-collection.png" alt="">
        <p class="collection-title">Men <br>apparels</p>
    </a>
    <a href="#" class="collection">
        <img src="img/accessories-collection.png" alt="">
        <p class="collection-title">accessories</p>
    </a>

</section>
     

<section class="product">
    <h2 class="product-category">Shoes</h2>
<button class="pre-btn"> <img src="img/arrow.png" alt=""></button>
<button class="nxt-btn"> <img src="img/arrow.png" alt=""></button>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card9.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card10.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card11.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card12.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card5.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card6.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card7.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card8.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
    </div>
</section>
<section class="product">
    <h2 class="product-category">Shirts</h2>
<button class="pre-btn"> <img src="img/arrow.png" alt=""></button>
<button class="nxt-btn"> <img src="img/arrow.png" alt=""></button>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card1.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card2.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card3.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card4.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card5.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card6.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card7.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50%off</span>
                <img src="img/card8.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth...</p>
                    <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                </div>
            
        </div>
    </div>
</section>

<footer class="foot">
</footer>


      <script src="js/nav.js"></script>
      <script src="js/footer.js"></script>
      <script src="js/home.js"></script>







</body>
</html>