<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product-</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="js/product.js">
</head>
<body>
     <nav class="navbar"></nav>

   <section class="product-details">
       <div class="image-slider">
           <div class="product-images">
               <img src="img/product image 1.png"  class="active">
               <img src="img/product image 2.png" alt="">
               <img src="img/product image 3.png" alt="">
               <img src="img/product image 4.png" alt="">
           </div>
       </div>
       <div class="details">
           <h2 class="product-brand">calvin kelin </h2>
            <p class="product-short-dis">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab nesciunt neque aut? Provident natus laudantium alias, voluptas animi quidem nihil vero iste iusto expedita distinctio nam voluptatem quis dolorem sequi. </p>
            <span class="product-price">3000Rs</span>
            <span class="product-actual-price">6000Rs</span>
            <span class="product-discount">(50%off)</span>

            <p class="product-sub-heading">select size</p>
            <input type="radio" name="size" value="s"  checked hidden id="s-size">
            <label for="s-size" class="size-radio-btn check">s</label>
            <input type="radio" name="size" value="m" hidden id="m-size">
            <label for="m-size" class="size-radio-btn">m</label>
            <input type="radio" name="size" value="l" hidden id="l-size">
            <label for="l-size" class="size-radio-btn">l</label>
            <input type="radio" name="size" value="xl" hidden id="xl-size">
            <label for="xl-size" class="size-radio-btn">xl</label>
            <input type="radio" name="size" value="xxl" hidden id="xxl-size">
            <label for="xxl-size" class="size-radio-btn">xxl</label>
           
            <button class="btn crt-btn">add to cart</button>
            <button class="btn">add to wishlist</button>


       </div>
   </section>
   <section class="detail-des">
       <h2 class="heading">Description</h2>
       <p class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit dicta temporibus corporis. Corrupti incidunt cumque eius magni assumenda voluptatibus molestiae. Voluptas alias aspernatur temporibus sit quia sed, nesciunt ad doloribus labore cum totam quam reprehenderit quasi ipsam consequatur inventore explicabo ut sapiente est nostrum. Hic debitis doloribus sapiente? Illo accusantium nam repudiandae architecto officia est, ipsam nemo itaque sed consectetur illum suscipit aliquam blanditiis, minus doloribus. Magnam blanditiis excepturi id temporibus officiis est fuga quis esse vel praesentium minima aliquam ducimus culpa facilis dolorem provident cum, dolores nostrum? Quo dolorem enim ducimus natus sequi voluptatem iusto eligendi doloremque facere, eum voluptates quos quis ad sit, unde repellendus. Officiis rerum odit tenetur iste necessitatibus incidunt! Assumenda amet, cupiditate perspiciatis possimus magnam quia dolor provident doloremque! Iusto soluta eius quisquam quaerat, atque nesciunt vitae quo nam eveniet modi molestias tempore voluptas eos veritatis provident a rem accusantium saepe quos voluptatum delectus, magnam ut. Quasi id porro ducimus perferendis ullam incidunt atque minima quos molestias explicabo, distinctio cum nesciunt aliquam ab in. Blanditiis et tempore libero. Cumque, itaque pariatur minima facilis praesentium eaque temporibus minus illum, fugiat animi ex tempore ab ratione perferendis ipsa quis doloremque libero ea earum dolores quidem, voluptates corporis odio dolorum. Consequuntur deserunt provident distinctio autem enim aperiam, voluptates, eius sint optio et possimus expedita alias. Dolorem est incidunt, esse inventore aperiam sint eligendi ullam excepturi a asperiores dolores ratione tenetur quam nulla nostrum. Aspernatur, consectetur quisquam. Perferendis blanditiis nisi iure enim labore ipsam, dolorum perspiciatis. Unde aspernatur rem qui quo architecto numquam, itaque nemo. Tenetur perspiciatis officia consequuntur? Alias culpa dolores libero, eos, eum mollitia quam porro perferendis quaerat quas est. Perspiciatis ipsum voluptatum sequi, enim iusto commodi quo dignissimos tenetur. Ea sed dolor molestiae cumque corporis, impedit veritatis autem qui reprehenderit ducimus repellendus, quod sint mollitia temporibus!</p>

   </section>


     <!-- card-container-->
    <section class="product">
        <h2 class="product-category">best selling</h2>
<button class="pre-btn"> <img src="img/arrow.png" alt=""></button>
<button class="nxt-btn"> <img src="img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card1.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card2.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card3.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card4.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card5.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card6.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card7.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card8.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
        </div>
    </section>
    <!-- card-container-->
    <section class="product">
        <h2 class="product-category">best selling</h2>
<button class="pre-btn"> <img src="img/arrow.png" alt=""></button>
<button class="nxt-btn"> <img src="img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card1.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card2.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card3.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card4.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card5.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card6.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card7.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card8.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
        </div>
    </section>
     <footer class="foot"></footer>


    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="js/product.js"></script>
</body>
</html>