<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search page</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>

    <nav class="navbar"></nav>
    
    
    <section class="search-result">
        <h2 class="heading">search resuts for <span>product</span></h2>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card1.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card2.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card3.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card4.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card5.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card6.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card7.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <img src="img/card8.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">Brand</h2>
                        <p class="product-short-des">A short line about the cloth...</p>
                        <span class="price">500Rs</span><span class="actual-price">1000Rs</span>
                    </div>
                
            </div>
        </div>
    </section>
    <footer class="foot"></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    
</body>
</html>