footer{
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px ;
    background: #383838;
}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo
{
    height: 160px;
}
.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;

}
.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    list-style: none;
}
.category-title{
    grid-column: span 2;
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.category  .footer-link{
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255, 255 ,255 ,.75) ;
  }

  .footer-link:hover{
      color: bisque;

  }

.footer-title .info{
color: #fff;
margin: 20px 0;
text-transform: capitalize;
}
.info{
    color: #fff;
    margin: 20px 0;
    text-transform: capitalize;
    }

.footer-title{
    margin-top: 80px;
    color: #fff;
}
.footer-social-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.social-links{
    color: #fff;
    margin-left: 20px;
    text-transform: capitalize;

}

.social-links:nth-child(1){
    margin-left: 0;
}


.footer-credit{
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: rgba(0 , 0 , 0, 0.2);
    text-transform: capitalize;
}




























































