*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;

}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #e7cece;
    z-index: 9;

}
 
.nav{
    padding:10px 10vw ;
    display: flex ;
    justify-content:space-between ;

}

.brand-logo{
    height: 60px;
    
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}
.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #f7f7ff;
    background: none;
    color: #f0f0f0;
    outline: none;
    
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #f7f7ff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}


.nav-items a{
    margin-left: 20px;

}

.nav-items a image{
    width: 30px;
}
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #a2a2a2;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #5e5e5ee0;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 1;

}



























